<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocked Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #001a4d;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #002b80;
            padding: 1em;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #00ccff;
        }
        .container {
            max-width: 900px;
            margin: 2em auto;
            padding: 1em;
            background-color: #003366;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            margin-bottom: 1em;
        }
        .download-link {
            display: inline-block;
            margin: 0.5em 0;
            padding: 0.7em 1.5em;
            background-color: #004080;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .download-link:hover {
            background-color: #0059b3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#games">Games</a>
        <a href="#proxies">Proxies</a>
        <a href="#other-websites">Other Websites</a>
        <a href="#html-games">HTML Games I Made</a>
    </nav>

    <div class="container" id="games">
        <h1>Games</h1>
        <a class="download-link" href="https://drive.usercontent.google.com/download?id=1x5fD_2XQwyQ6M85u_Zi1oiX1HY2FD57A&export=download&authuser=2&confirm=t&uuid=3dc9380e-0c78-4d79-8d8b-50e229b957ba&at=AIrpjvOO-K3PEhs2a4oqeP1kRzdZ:1736984472728">Download Poly Track</a><br>
        <a class="download-link" href="https://drive.usercontent.google.com/download?id=1CpQCJDkxoLYJznZU1DxthaL1KcVR7aNe&export=download&authuser=2&confirm=t&uuid=4c9ff8bf-a155-4556-95b0-401c497c2a50&at=AIrpjvM9zwK0OcklHDrqe3EY5F2f:1736984509443">Download 1v1.lol</a><br>
        <a class="download-link" href="https://drive.usercontent.google.com/download?id=1KxMvE8vBntgqgo7wZ45B0x3ADjjYJT2t&export=download&authuser=2&confirm=t&uuid=0567e8d0-480e-460d-8ff7-a84411ed0016&at=AIrpjvP30xShwcDbmcoIaF-p5DQo:1736984470796">Download Slope</a><br>
        <a class="download-link" href="https://drive.usercontent.google.com/download?id=1J1bENQYz5spQP5NybszVJ-npJravboXK&export=download&authuser=2&confirm=t&uuid=271ff55d-d524-4129-a381-c39986c05640&at=AIrpjvPD_meNApmjdd8IR6yUYX2P:1736984468983">Download Block Blast</a><br>
        <a class="download-link" href="https://drive.usercontent.google.com/download?id=1GGT0967xeiJleTunzaJJU24TlNiQZQEX&export=download&authuser=2&confirm=t&uuid=9587422e-4288-4b2c-8a41-11e1006ff4c1&at=AIrpjvMNpVr2K2sqGiRBBavoSkjr:1736984649577">Download Retro Bowl</a>
    </div>

    <div class="container" id="proxies">
        <h1>Proxies</h1>
        <a class="download-link" href="https://lanschool.leno.vopros.kz">Rammerhead Proxy 1</a><br>
        <a class="download-link" href="https://kyrgyzstan-travel.home.kg/">Rammerhead Proxy 2</a><br>
        <a class="download-link" href="https://tenhh.farted.net/">Rammerhead Proxy 3</a><br>
        <a class="download-link" href="https://willitwork.utrealestatedreamteam.com/">Rammerhead Proxy 4</a><br>
        <a class="download-link" href="https://kittiescats.awiki.org/">Rammerhead Proxy 5</a><br>
        <a class="download-link" href="https://ripnottiosama.oops.wtf">Rammerhead Proxy 6</a><br>
        <a class="download-link" href="https://rammerhead2121.webs.vc/">Rammerhead Proxy 7</a><br>
        <a class="download-link" href="https://cheifsarebad.zenrelax.ro/">Rammerhead Proxy 8</a><br>
        <a class="download-link" href="https://malachi.is.dumb.physiosagart.de/">Rammerhead Proxy 9</a><br>
        <a class="download-link" href="https://uhbm.arybarbosa.com">Onnela Proxy</a><br>
        <a class="download-link" href="https://www.sexonanii.iot64.de/">Light Proxy</a><br>
        <a class="download-link" href="https://education-a1.gregorius.uk">Interstellar Proxy</a>
    </div>

    <div class="container" id="other-websites">
        <h1>Other Websites</h1>
        <a class="download-link" href="https://script.google.com/a/macros/students.sd308.org/s/AKfycbw1BZHocr4BsxZf0ssNyFMebnGyzmlsnSheKV6c1Mx7SumwtYSZgTdW3k9SOAW18LN6/exec">G+</a><br>
        <a class="download-link" href="http://blockblastunblocked.com">Random Games</a>
    </div>

    <div class="container" id="html-games">
        <h1>HTML Games I Made</h1>
        <a class="download-link" href="https://drive.usercontent.google.com/download?id=1quq0zJpfTCKLCQmM8rLeNA5zQO4W-SHU&export=download&authuser=0&confirm=t&uuid=a960bfd2-a1de-4e90-b3a4-616b12f8d809&at=AENtkXbdARd4qoNT1RQwrHCcJAks:1731555142495">Download Shooter Game</a><br>
        <a class="download-link" href="https://drive.usercontent.google.com/download?id=1u3Zuh0-_KHXr2ZkFSbxGJeDVGW6TFUqJ&export=download&authuser=0&confirm=t&uuid=a6428753-ee61-47f7-a773-1580449f470b&at=AENtkXah1NdYuxvqjnKl8UEShUt0:1731554108287">Download Clicker Game</a><br>
        <a class="download-link" href="https://drive.usercontent.google.com/download?id=1opgt9GrFgTk1VAp7phFetEHI-Mrh_gSV&export=download&authuser=0&confirm=t&uuid=367d8805-2f3a-44dc-a662-dba2a21f672a&at=AENtkXYj7me-HY2kxlMdOKj-EIOO:1731626199512">Download Stack Ball</a><br>
        <a class="download-link" href="https://drive.usercontent.google.com/download?id=10lk9HnJ2Gr_R8CoBVv8xwuAp3bJzCR2i&export=download&authuser=0&confirm=t&uuid=76c94e20-355b-4807-88c9-931da674b461&at=AENtkXZS7jVhtd2k-JcgVINgofNJ:1731627272900">Download Brick Breaker</a><br>
        <a class="download-link" href="https://drive.usercontent.google.com/download?id=1OUfiP3pfHRGSgomCw5jhoYv2dSBSmNAV&export=download&authuser=0&confirm=t&uuid=aae36a20-1469-44f2-bae2-2159693a1a28&at=AENtkXYmOGYJgkiXmIEu2RhiM5pZ:1731628179006">Download Maze Game</a><br>
        <a class="download-link" href="https://drive.usercontent.google.com/download?id=1ERKRTFE4mpKEracneyVOMdOsDy8wJdJ7&export=download&authuser=0&confirm=t&uuid=c04207b1-889a-4858-9bd3-1c3652d5997b&at=AENtkXZTi773B1reXO0-EPiZGW4d:1731553683663">Download Snake.io</a>
    </div>
</body>
</html>
